'use strict';
/**
 * @ngdoc directive
 * @name dataTablar.directive:dttbTable
 * @restrict 'E'
 * @element dttb-table
 * @priority 0
 * @scope
 * 
 * @param {object} config. Binding - required - '='. Configuration object of table data, can be generated by builder.
 * @description
 * Main directive of data-tablar module. It is used to generate data-tablar table with the configuration generated from builder.
 * 
 * <pre>
    <dttb-table config="configDataTablar"></dttb-table>
 * </pre>
 */

angular.module('dataTablar')
    .directive('dttbTable', ['DTTB_BASE_FOLDER', dttbTable]);

function dttbTable(DTTB_BASE_FOLDER) {
    var directive = {
        priority: 0,
        templateUrl: DTTB_BASE_FOLDER + '/views/table.html',
        scope: {
            config: '=',
        },
        controller: dttbTableController,
        restrict: 'E',
        controllerAs: 'dttb',
        bindToController: true
    };
    return directive;
}

/**
 * @ngdoc controller
 * @name dataTablar.controller:dttbTableController
 * 
 * @requires $scope
 * @requires $route
 * @requires dttbHelperService
 * @requires Notification
 * @requires moment
 * @requires ngDialog
 * @requires $translate
 * @requires $filter
 * @requires dttbRequestService
 * @requires dttbExporterService
 * @requires $rootScope
 * @requires localStorageService
 * @requires $location
 * @requires $routeParams
 *
 * @description
 * # dttbTableController
 * Controller of directive dttbTable
 * This controller is responsible for showing the details of the table rendered by dttbTable directive.
 */

dttbTableController.$inject = [
    '$scope',
    '$route',
    'dttbHelperService',
    'Notification',
    'moment',
    'ngDialog',
    '$translate',
    '$filter',
    'dttbRequestService',
    'dttbExporterService',
    '$rootScope',
    'localStorageService',
    '$location',
    '$routeParams',
    '$anchorScroll',
    'DTTB_BASE_FOLDER'
];

function dttbTableController(
    $scope,
    $route,
    dttbHelperService,
    Notification,
    moment,
    ngDialog,
    $translate,
    $filter,
    dttbRequestService,
    dttbExporterService,
    $rootScope,
    localStorageService,
    $location,
    $routeParams,
    $anchorScroll,
    DTTB_BASE_FOLDER
) {
    /**
     * @ngdoc property
     * @name dttb
     * @propertyOf dataTablar.controller:dttbTableController
     * @description
     * A named variable for the `this` keyword representing the ViewModel
     */
    var dttb = this;
    /****************************************/

    /**
     * @ngdoc property
     * @name dataTablar.controller:tableState
     * @propertyOf dataTablar.controller:dttbTableController
     * @description
     * # tableState
     * tableState is an object, 
     * which includes the properties as well as the states,
     * to manage the table data generated by the script.
     */
    dttb.tableState = {
        hiddenCheckColumn: false,
        hiddenActionsColumn: false,

        onUpdatingCell: 0,

        localSortingCol: null,
        localSortingDir: null,

        selectedAll: 0,
        selectedRows: [],
        numRowsSelected: 0,

        localFilters: {},

        langKey: '',

        sidebarPanels: [],
        sidebarPanelsActive: {
            'filter': false,
            'highlight': false,
            'arrange-columns': false,
            'local-sorting-columns': false
        },
    };
    /**
     * @ngdoc property
     * @name dataTablar.controller:tableQuery
     * @propertyOf dataTablar.controller:dttbTableController
     * @description
     * # tableQuery
     * tableQuery is an object,
     * which includes the query conditions, 
     * used to fetch data from remote server API.
     */
    dttb.tableQuery = {
        page: 1,
        numTotalRows: 0,
        rowFrom: 0,
        rowUntil: 0,
        numPagesDisplaying: parseInt(angular.copy(dttb.config.table.numPagesDisplaying)) || 5,
        numRowsPerPage: dttb.config.table.numRowsPerPage,
        numRowsPerPageOptions: angular.copy(dttb.config.table.numRowsPerPageOptions) || [5, 10, 15, 20, 25, 30],
        pagination: {},
        filters: [

        ],
        sort: {
            col: false,
            dir: false, //false: desc, true: asc
        }
    };

    $rootScope.dttbOptionAjaxRequests = dttb.config.optionAjaxRequests;

    dttb.changeLanguage = changeLanguage;

    dttb.exportTable = exportTable;
    dttb.printTable = printTable;

    dttb.toggleCellHighlight = toggleCellHighlight;
    dttb.sortByColLocal = sortByColLocal;
    dttb.submitFiltering = submitFiltering;
    dttb.resetFiltering = resetFiltering;
    dttb.resetLocalSorting = resetLocalSorting;

    dttb.hideLoading = hideLoading;
    dttb.showLoading = showLoading;
    dttb.restoreHiddenCols = restoreHiddenCols;

    dttb.updateRow = updateRow;
    dttb.createRow = createRow;
    dttb.deleteRow = deleteRow;

    dttb.triggerCellUpdating = triggerCellUpdating;
    dttb.submitCellUpdating = submitCellUpdating;
    dttb.cancelCellUpdating = cancelCellUpdating;

    dttb.refreshTable = refreshTable;
    dttb.readTable = readTable;
    dttb.sortByCol = sortByCol;

    dttb.viewRowDetail = viewRowDetail;
    dttb.zoomInImage = zoomInImage;

    dttb.setAllColumnsTitleDirection = setAllColumnsTitleDirection;

    dttb.goToPage = goToPage;
    dttb.selectNumRowsPerPage = selectNumRowsPerPage;
    dttb.selectRow = selectRow;
    dttb.selectAllRows = selectAllRows;
    dttb.generatePagination = generatePagination;

    dttb.shareTableUrl = shareTableUrl;

    dttb.toggleSidebarPanel = toggleSidebarPanel;

    dttb.scrollToElement = scrollToElement;

    dttb.importFromShareURL = importFromShareURL;
    dttb.checkTableConfig = checkTableConfig;
    dttb.initOptionAjaxRequests = initOptionAjaxRequests;
    dttb.init = init;

    dttb.openFeedBackForm = openFeedBackForm;
    dttb.openSupportDialog = openSupportDialog;

    dttb.init();

    /**
     * @ngdoc event 
     * @name openFeedBackForm
     * @eventOf dataTablar.controller:dttbTableController
     * 
     * @description
     * Show feedback dialog
     * 
     */
    function openFeedBackForm() {
        ngDialog.openConfirm({
            template: DTTB_BASE_FOLDER + '/views/modal-feedback.html',
            closeByDocument: false,
            closeByEscape: false,
            showClose: false
        });
    };

    /**
     * @ngdoc event 
     * @name openSupportDialog
     * @eventOf dataTablar.controller:dttbTableController
     * 
     * @description
     * Show support dialog.
     * 
     */
    function openSupportDialog() {
        ngDialog.openConfirm({
            template: DTTB_BASE_FOLDER + '/views/modal-support.html',
            showClose: false
        });
    };

    /**
     * @ngdoc event 
     * @name toggleSidebarPanel
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @param {string} panelKey The key for each panel. 
     * E.g: 'filter'; 'highlight'; 'arrange-columns'; 'local-sorting-columns'
     * 
     * @description
     * Method show / hide sequentially the panels on the side of data-tablar table.
     * It can be triggered by clicking on the corresponding button on the navigation.
     * 
     */
    function toggleSidebarPanel(panelKey) {
        var panelPos = dttb.tableState.sidebarPanels.indexOf(panelKey);
        if (panelPos > -1) {
            dttb.tableState.sidebarPanels.splice(panelPos, 1);
            dttb.tableState.sidebarPanelsActive[panelKey] = false;
        } else {
            dttb.tableState.sidebarPanels.unshift(panelKey);
            dttb.tableState.sidebarPanelsActive[panelKey] = true;
        }
    }

    /**
     * @ngdoc event 
     * @name printTable
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to print the table data using the stored parameters in tableState object.
     * It will generate the table data in a plain HTML page and automatically excute the print action
     * It can be triggered by clicking on the PRINT button on the navigation.
     * The printing parameters will be configured in new dialog and then saved to the tableState object.
     */
    function printTable() {
        var scope = $rootScope.$new();
        scope.rows = angular.copy(dttb.data);
        scope.columns = angular.copy(dttb.config.columns);
        scope.printingConfig = {
            selectedCols: []
        };
        scope.selectedRowsText = '';
        scope.selectedRows = [];
        var j = 0;
        for (var i = 0; i < dttb.tableState.selectedRows.length; i++) {
            if (dttb.tableState.selectedRows[i]) {
                scope.selectedRows.push(i);
                j++;
                scope.selectedRowsText += (i + 1) + ', ';
                if (!j % 5) {
                    scope.selectedRowsText += '\n';
                }
            }
        }
        scope.confirmDialog = function() {
            try {
                var printingConfig = angular.copy(scope.printingConfig);
                //Check at least one column
                if (!printingConfig.selectedCols.length) {
                    Notification.warning($rootScope.dataTablarDictionary.notifWarningPrinting_1);
                    return;
                }
                printingConfig.selectedRows = [];
                if (printingConfig.selectedRowsOption === 'all') {
                    angular.forEach(scope.rows, function(row, key) {
                        printingConfig.selectedRows.push(key);
                    });
                } else if (printingConfig.selectedRowsOption === 'selected') {
                    printingConfig.selectedRows = angular.copy(scope.selectedRows);
                }
                //Check at least one row
                if (!printingConfig.selectedRows.length) {
                    Notification.warning($rootScope.dataTablarDictionary.notifWarningPrinting_2);
                    return;
                }
                var printingTable = dttbExporterService.generatePrintTable(printingConfig, scope.rows, scope.columns);
                if (printingTable) {
                    Notification.success($rootScope.dataTablarDictionary.notifSuccessPrinting);
                    var popup = window.open('', '_blank');
                    popup.document.open();
                    popup.document.write('<html><head><style>table{border-collapse: collapse;}</style></head><body onload="window.print()">' + printingTable + '</body></html>');
                    popup.document.close();
                    ngDialog.closeAll();
                } else {
                    //Notification.error($rootScope.dataTablarDictionary.notifErrorPrinting);
                    Notification.error({
                        message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorPrinting),
                        title: $rootScope.dataTablarDictionary.notifErrorTitle
                    });
                }
            } catch (e) {
                console.warn(e, $rootScope.dataTablarDictionary.notifErrorPrinting);
                Notification.error({
                    message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorPrinting, e),
                    title: $rootScope.dataTablarDictionary.notifErrorTitle
                });
            }
        };
        scope.closeDialog = function() {
            ngDialog.closeAll();
        };
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-print-table.html',
            closeByDocument: false,
            showClose: false,
            closeByEscape: false
        });
    }

    /**
     * @ngdoc
     * @name toggleCellHighlight
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @param {object} column The column will be highlighted.
     * @param {object} highlight The parameters highlight object, which includes VALUE, CONDITION, TYPE, and ACTIVE properties
     * 
     * @description
     * It will highlight that column's cells whose data is validated by the highlight condition.
     */
    function toggleCellHighlight(column, highlight) {
        highlight.active = !highlight.active;
        if (highlight.active) {
            angular.forEach(dttb.data, function(row) {
                if (!row.dttbHighlightClasses) {
                    row.dttbHighlightClasses = {};
                }
                //Here compare displayKey value, not column.key value.
                if (dttbHelperService.compare(row[column.displayKey], highlight.condition, highlight.value)) {
                    if (!row.dttbHighlightClasses[column.key]) {
                        row.dttbHighlightClasses[column.key] = highlight.type;
                    } else {
                        row.dttbHighlightClasses[column.key] += ' ' + highlight.type;
                    }
                }
            });
        } else {
            angular.forEach(dttb.data, function(row) {
                if (row.dttbHighlightClasses[column.key]) {
                    row.dttbHighlightClasses[column.key] = row.dttbHighlightClasses[column.key].replace(highlight.type, '');
                }
            });
        }
    }

    /**
     * @ngdoc 
     * @name changeLanguage
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @param {string} langKey Short key of languages, e.g., en-us, fr, it etc.
     * 
     * @description
     * Event will be triggered when user clicks on the change language button on the navigation.
     * It will reload the page to update the dictionary in the $rootScope.
     */
    function changeLanguage(langKey) {
        localStorageService.set('tableLanguage', langKey);
        $route.reload();
    }

    /**
     * @ngdoc 
     * @name generatePagination
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * It generates the pagination object by using the properties of the tableQuery.
     */
    function generatePagination() {
        var numTotalRows = dttb.tableQuery.numTotalRows,
            numRowsPerPage = dttb.tableQuery.numRowsPerPage,
            numPagesDisplaying = dttb.tableQuery.numPagesDisplaying,
            currentPage = dttb.tableQuery.page,
            currentNumRows = dttb.data.length;

        var result = dttbHelperService.generatePagination(numTotalRows, numRowsPerPage, numPagesDisplaying, currentPage, currentNumRows);

        dttb.tableQuery.pagination = result.pagination;
        dttb.tableQuery.rowFrom = result.rowFrom;
        dttb.tableQuery.rowUntil = result.rowUntil;
    }

    /**
     * @ngdoc 
     * @name goToPage
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @param {int} page The page number to go.
     *
     * @description
     * This event will be triggered if user want to go to other page.
     * It will request for new data from server.
     * 
     * @example
     * dttb.goToPage(2);
     */
    function goToPage(page) {
        dttb.tableQuery.page = page;
        dttb.readTable();
    }

    /**
     * @ngdoc 
     * @name selectNumRowsPerPage
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered if user want to change the number of rows displayed on a page.
     * The number of rows per page is stored in the tableQuery object.
     * It will request the new data from server and start at page 1.
     */
    function selectNumRowsPerPage() {
        dttb.tableQuery.page = 1;
        dttb.readTable();
    }

    /**
     * @ngdoc 
     * @name selectAllRows
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered if user checks a box to select all rows.
     * It will check/un-check all rows on the table.
     */
    function selectAllRows() {
        var i;
        if (dttb.tableState.selectedAll) {
            for (i = 0; i < dttb.data.length; i++) {
                dttb.tableState.selectedRows[i] = true;
                dttb.tableState.numRowsSelected = dttb.tableState.selectedRows.length;
            }
        } else {
            for (i = 0; i < dttb.data.length; i++) {
                dttb.tableState.selectedRows[i] = false;
                dttb.tableState.numRowsSelected = 0;
                dttb.tableState.onSelecting = 0;
            }
        }
    }

    /**
     * @ngdoc 
     * @name selectRow
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered if user checks a box to select a row.
     * It will check/un-check all a row on the table.
     */
    function selectRow() {
        dttb.tableState.numRowsSelected = _.without(dttb.tableState.selectedRows, false, undefined, null).length;
        dttb.tableState.selectedAll = (dttb.tableState.numRowsSelected === dttb.data.length);
    }

    /**
     * @ngdoc 
     * @name exportTable
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user wants to export table data as CSV file.
     * The dialog will appear for user to configure options.
     * It uses the dttbExporterService to generate CSV file.
     * The download will automatically prompted.
     */
    function exportTable() {
        var scope = $rootScope.$new();
        scope.rows = angular.copy(dttb.data);
        scope.columns = angular.copy(dttb.config.columns);
        scope.exportCsvConfig = {
            selectedCols: [],
        };
        scope.selectedRowsText = '';
        scope.selectedRows = [];
        var j = 0;
        for (var i = 0; i < dttb.tableState.selectedRows.length; i++) {
            if (dttb.tableState.selectedRows[i]) {
                scope.selectedRows.push(i);
                j++;
                scope.selectedRowsText += (i + 1) + ', ';
                if (!j % 5) {
                    scope.selectedRowsText += '\n';
                }
            }
        }

        scope.confirmDialog = function() {
            try {
                var exportCsvConfig = angular.copy(scope.exportCsvConfig);
                //Check at least one column
                if (!exportCsvConfig.selectedCols.length) {
                    Notification.warning($rootScope.dataTablarDictionary.notifWarningExport_1);
                    return;
                }
                exportCsvConfig.selectedRows = [];
                if (exportCsvConfig.selectedRowsOption === 'all') {
                    angular.forEach(scope.rows, function(row, key) {
                        exportCsvConfig.selectedRows.push(key);
                    });
                } else if (exportCsvConfig.selectedRowsOption === 'selected') {
                    exportCsvConfig.selectedRows = angular.copy(scope.selectedRows);
                }
                //Check at least one row
                if (!exportCsvConfig.selectedRows.length) {
                    Notification.warning($rootScope.dataTablarDictionary.notifWarningExport_2);
                    return;
                }

                //Check valid file name
                if (!dttbHelperService.checkValidFileName(exportCsvConfig.fileName)) {
                    Notification.warning($rootScope.dataTablarDictionary.notifWarningExport_3);
                    return;
                }
                if (dttbExporterService.exportCsv(exportCsvConfig, scope.columns, scope.rows)) {
                    Notification.success($rootScope.dataTablarDictionary.notifSuccessExport);
                } else {
                    Notification.error({
                        message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorExport),
                        title: $rootScope.dataTablarDictionary.notifErrorTitle
                    });

                }
            } catch (e) {
                console.warn(e, $rootScope.dataTablarDictionary.notifErrorExport);
                Notification.error({
                    message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorExport, e),
                    title: $rootScope.dataTablarDictionary.notifErrorTitle
                });
            }
        };

        scope.closeDialog = function() {
            ngDialog.closeAll();
        };
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-export-csv.html',
            closeByDocument: false,
            showClose: false,
            closeByEscape: false
        });
    }

    /**
     * @ngdoc 
     * @name deleteRow
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @param {object} row The scope object of that row.
     * 
     * @description
     * This event will be triggered when user want to delete a row by clicking on the trash button of it.
     * It will ask the confirmation of user.
     */
    function deleteRow(row) {
        var scope = $rootScope.$new();
        scope.row = angular.copy(row);
        row.dttbTempHighlighted = true;
        scope.confirmDialog = function() {
            try {
                var deleting = angular.copy(dttb.config.actions.deleting);

                var httpConfig = angular.copy(deleting.requestConfig);
                dttbRequestService.initHttpObject(httpConfig);

                if (deleting.enableRouteParams) {
                    httpConfig.url = dttbRequestService.handleRouteParams(httpConfig.url, scope.row);
                }

                var conversionRequest = angular.copy(deleting.conversionRequest);
                var conversionResponse = angular.copy(deleting.conversionResponse);

                dttbRequestService
                    .callRequest(httpConfig, conversionRequest, conversionResponse)
                    .then(function(response) {
                        Notification.success($rootScope.dataTablarDictionary.notifSuccessDelete);
                        dttb.readTable();
                        ngDialog.closeAll();
                    }, function(response) {
                        Notification.error($rootScope.dataTablarDictionary.notifErrorDelete);
                    });
            } catch (e) {
                console.warn(e, $rootScope.dataTablarDictionary.notifErrorDelete);
                Notification.error({
                    message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorDelete, e),
                    title: $rootScope.dataTablarDictionary.notifErrorTitle
                });
            }
        };
        scope.closeDialog = function() {
            row.dttbTempHighlighted = false;
            ngDialog.closeAll();
        };
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-delete.html',
            closeByDocument: false,
            showClose: false,
            closeByEscape: false
        });
    }

    /**
     * @ngdoc 
     * @name viewRowDetail
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @param {object} row The scope object of that row.
     * 
     * @description
     * This event will be triggered when user click to see detail of a row.
     * It will diplay a dialog showing details of that row. 
     */
    function viewRowDetail(row) {
        var scope = $rootScope.$new();
        row.dttbTempHighlighted = true;
        scope.row = angular.copy(row);
        scope.columns = angular.copy(dttb.config.columns);
        scope.zoomInImage = dttb.zoomInImage;
        scope.updatable = false;
        if (dttb.config.actions.updating && dttb.config.actions.updating.onRow && !row.dttbNotAllowUpdating) {
            scope.updatable = true;
        }
        scope.confirmDialog = function() {
            dttb.updateRow(scope.row);
        };
        scope.closeDialog = function() {
            row.dttbTempHighlighted = false;
            ngDialog.closeAll();
        };
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-row-detail.html',
            showClose: false,
            closeByEscape: false,
            closeByDocument: false
        });
    }

    /**
     * @ngdoc 
     * @name zoomInImage
     * @eventOf dataTablar.controller:dttbTableController
     * 
     * @param {string} imageSrc Source to the image
     * @param {string} imageLabel Label of the image
     * 
     * @description
     * This event will be triggered when user click on an image to view it larger.
     */
    function zoomInImage(imageSrc, imageLabel) {
        ngDialog.open({
            template: '<div class="text-center"><img ng-src="' + imageSrc + '" class="img-thumbnail img-responsive" alt="' + imageLabel + '"></div>',
            plain: true
        });
    }

    /**
     * @ngdoc 
     * @name triggerCellUpdating
     * @eventOf dataTablar.controller:dttbTableController
     *      
     * @param {object} row The scope object of row where the cell is located.
     * @param {object} column The scope object of column where the cell is located.
     * 
     * @description
     * This event will be triggered when user double clicks on the cell to mofify the value.
     * User will be allowed to change the cell's value if he/she doesn't perform any other actions.
     * The changes will be updated to server by an AJAX request.
     */
    function triggerCellUpdating(row, column) {
        if (dttb.tableState.onUpdatingCell) {
            Notification.warning($rootScope.dataTablarDictionary.notifWarningAlreadyCellUpdating);
            return;
        }
        column.dttbOnUpdating = true;
        row.dttbOnUpdating = true;
        dttb.tableState.onUpdatingCell = 1;
        dttb.tableState.updatingCellOriginalValue = angular.copy(row[column.key]);
        dttbHelperService.bindBeforeUnload();
    }

    /**
     * @ngdoc 
     * @name cancelCellUpdating
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user cancel updating a cell's value.
     * @example
     * dttb.cancelCellUpdating(row, column);
     * @param {object} row The scope object of row where the cell is located.
     * @param {object} column The scope object of column where the cell is located.
     */
    function cancelCellUpdating(row, column) {
        row[column.key] = angular.copy(dttb.tableState.updatingCellOriginalValue);
        column.dttbOnUpdating = false;
        row.dttbOnUpdating = false;
        dttb.tableState.onUpdatingCell = 0;
        dttb.tableState.updatingCellOriginalValue = '';
        dttbHelperService.unBindBeforeUnload();
    }

    /**
     * @ngdoc 
     * @name submitCellUpdating
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to submit the cell's changes to remote server.
     * 
     * @param {object} row The scope object of row where the cell is located.
     * @param {object} column The scope object of column where the cell is located.
     */
    function submitCellUpdating(row, column) {
        dttb.showLoading();
        try {
            var cellUpdating = angular.copy(dttb.config.actions.updating.onCell);

            var httpConfig = angular.copy(cellUpdating.requestConfig);
            dttbRequestService.initHttpObject(httpConfig);

            if (cellUpdating.enableRouteParams) {
                httpConfig.url = dttbRequestService.handleRouteParams(httpConfig.url, row);
            }

            var conversionRequest = angular.copy(cellUpdating.conversionRequest);
            var conversionResponse = angular.copy(cellUpdating.conversionResponse);
            // Handle params

            //Handle headers

            //Handle data
            if (!angular.isObject(httpConfig.data)) {
                httpConfig.data = {};
            }
            httpConfig.data[column.key] = row[column.key];
            dttbRequestService
                .callRequest(httpConfig, conversionRequest, conversionResponse)
                .then(function(response) {
                    Notification.success($rootScope.dataTablarDictionary.notifSuccessUpdate);
                    cancelCellUpdating(row, column);
                    dttb.readTable().then(function() {
                        dttb.hideLoading();
                        dttb.scrollToElement(row.dttbCssId);
                    });

                }, function(response) {
                    Notification.error($rootScope.dataTablarDictionary.notifErrorUpdate);
                });
        } catch (e) {
            dttb.hideLoading();
            console.warn(e, $rootScope.dataTablarDictionary.notifErrorUpdate);
            Notification.error({
                message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorUpdate, e),
                title: $rootScope.dataTablarDictionary.notifErrorTitle
            });
        }
    }

    /**
     * @ngdoc 
     * @name createRow
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user click to the CREATE button on the navigation.
     * A form dialog will display.
     */
    function createRow() {
        var scope = $rootScope.$new();
        scope.rowModel = {};
        scope.fields = angular.copy(dttb.config.actions.creating.fields);
        scope.confirmDialog = function() {
            try {
                var formValid = true;
                var data = {};

                for (var i = 0; i < scope.fields.length; i++) {
                    var field = angular.copy(scope.fields[i]);
                    if (!scope.fields[i].uneditable) {
                        if (!scope.fields[i].valid) {
                            var msg = field.label + ': ';
                            angular.forEach(field.validations, function(validation, validationKey) {
                                if (!validation.valid) {
                                    msg += validation.message;
                                    msg += '. ';
                                }
                            });
                            Notification.warning(msg);
                            formValid = false;
                            break;
                        } else {
                            data[field.key] = scope.rowModel[field.key];
                            if (field.dataType === 'array') {
                                data[field.key] = JSON.stringify(scope.rowModel[field.key]);
                            }
                        }
                    }
                }
                if (formValid) {
                    var rowCreating = angular.copy(dttb.config.actions.creating);

                    var httpConfig = angular.copy(rowCreating.requestConfig);
                    dttbRequestService.initHttpObject(httpConfig);

                    var conversionRequest = angular.copy(rowCreating.conversionRequest);
                    var conversionResponse = angular.copy(rowCreating.conversionResponse);
                    // Handle params

                    //Handle headers

                    //Handle data
                    if (!angular.isObject(httpConfig.data)) {
                        httpConfig.data = {};
                    }

                    httpConfig.data = data;

                    dttbRequestService
                        .callRequest(httpConfig, conversionRequest, conversionResponse)
                        .then(function(response) {
                            Notification.success($rootScope.dataTablarDictionary.notifSuccessCreate);
                            dttb.readTable();
                            dttbHelperService.unBindBeforeUnload();
                            ngDialog.closeAll();
                        }, function(response) {
                            Notification.error($rootScope.dataTablarDictionary.notifErrorCreate);
                        });
                }
            } catch (e) {
                console.warn(e, $rootScope.dataTablarDictionary.notifErrorCreate);
                Notification.error({
                    message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorCreate, e),
                    title: $rootScope.dataTablarDictionary.notifErrorTitle
                });
            }
        };
        scope.closeDialog = function() {
            dttbHelperService.unBindBeforeUnload();
            ngDialog.closeAll();
        };
        dttbHelperService.bindBeforeUnload();
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-create.html',
            closeByDocument: false,
            showClose: false,
            closeByEscape: false
        });
    }

    /**
     * @ngdoc 
     * @name updateRow
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user click to edit the row's data.
     * 
     * @param {object} row The scope object of row.
     */
    function updateRow(row) {
        var scope = $rootScope.$new();
        scope.row = angular.copy(row);
        row.dttbTempHighlighted = true;
        scope.columns = angular.copy(dttb.config.columns);
        scope.confirmDialog = function() {
            try {
                var formValid = true;
                var data = {};

                for (var i = 0; i < scope.columns.length; i++) {
                    var column = angular.copy(scope.columns[i]);
                    if (!scope.columns[i].uneditable) {
                        if (!scope.columns[i].valid) {
                            var msg = column.label + ': ';
                            angular.forEach(column.validations, function(validation, validationKey) {
                                if (!validation.valid) {
                                    msg += validation.message;
                                    msg += '. ';
                                }
                            });
                            Notification.warning(msg);
                            formValid = false;
                            break;
                        } else {
                            data[column.key] = scope.row[column.key];
                            if (column.dataType === 'array') {
                                data[column.key] = JSON.stringify(scope.row[column.key]);
                            }
                        }
                    }
                }
                if (formValid) {
                    var rowUpdating = angular.copy(dttb.config.actions.updating.onRow);

                    var httpConfig = angular.copy(rowUpdating.requestConfig);
                    dttbRequestService.initHttpObject(httpConfig);

                    if (rowUpdating.enableRouteParams) {
                        httpConfig.url = dttbRequestService.handleRouteParams(httpConfig.url, scope.row);
                    }

                    var conversionRequest = angular.copy(rowUpdating.conversionRequest);
                    var conversionResponse = angular.copy(rowUpdating.conversionResponse);
                    // Handle params

                    //Handle headers

                    //Handle data
                    if (!angular.isObject(httpConfig.data)) {
                        httpConfig.data = {};
                    }

                    httpConfig.data = data;

                    dttbRequestService
                        .callRequest(httpConfig, conversionRequest, conversionResponse)
                        .then(function(response) {
                            Notification.success($rootScope.dataTablarDictionary.notifSuccessUpdate);
                            dttb.readTable().then(function() {
                                dttbHelperService.unBindBeforeUnload();
                                ngDialog.closeAll();
                                dttb.scrollToElement(row.dttbCssId);
                            });
                        }, function(response) {
                            Notification.error($rootScope.dataTablarDictionary.notifErrorUpdate);
                        });
                }
            } catch (e) {
                console.warn(e, $rootScope.dataTablarDictionary.notifErrorUpdate);
                Notification.error({
                    message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorUpdate, e),
                    title: $rootScope.dataTablarDictionary.notifErrorTitle
                });
            }
        };
        scope.closeDialog = function() {
            dttbHelperService.unBindBeforeUnload();
            row.dttbTempHighlighted = false;
            ngDialog.closeAll();
        };
        dttbHelperService.bindBeforeUnload();
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-update.html',
            closeByDocument: false,
            showClose: false,
            closeByEscape: false
        });
    }

    /**
     * @ngdoc 
     * @name refreshTable
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * # refreshTable
     * The event will be triggered by clicking on the refresh button on the navigation.
     * It will call the readTable method.
     */
    function refreshTable() {
        dttb.tableState.onUpdatingCell = 0;
        dttb.readTable().then(function() {
            dttb.scrollToElement(dttb.config.table.uniqueCssId);
        });
    }

    /**
     * @ngdoc 
     * @name readTable
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * # readTable
     * This is the main method of ddttbTableController. 
     * It performs the request to remote server by using the tableQuery and tableState properties in the scope object.
     * The data fetched will be processed and stored in dttb.data 
     */
    function readTable() {
        try {
            dttb.showLoading();

            var reading = dttb.config.actions.reading;

            var httpConfig = angular.copy(reading.requestConfig);
            dttbRequestService.initHttpObject(httpConfig);

            var conversionRequest = angular.copy(reading.conversionRequest);
            var conversionResponse = angular.copy(reading.conversionResponse);

            // Handle params
            var dttbParams = {
                dttbPage: dttb.tableQuery.page,
                dttbNumRowsPerPage: dttb.tableQuery.numRowsPerPage,
                dttbSortCol: dttb.tableQuery.sort.col,
                dttbSortDir: (dttb.tableQuery.sort.dir) ? 'asc' : 'desc',
                dttbFilters: JSON.stringify(dttb.tableQuery.filters)
            };
            httpConfig.params = angular.extend({}, httpConfig.params, dttbParams);
            //Handle headers

            //Handle data
            return dttbRequestService
                .callRequest(httpConfig, conversionRequest, conversionResponse)
                .then(function(response) {
                    dttb.data = response.dttbRows;
                    dttb.tableQuery.numTotalRows = response.dttbNumTotalRows;

                    angular.forEach(dttb.data, function(row, index) {
                        row.dttbCssId = dttb.config.table.uniqueCssId + '-row-' + index;
                    });

                    angular.forEach(dttb.config.columns, function(column) {
                        if (angular.isArray(column.highlights) && column.highlights.length > 0) {
                            angular.forEach(column.highlights, function(highlight) {
                                if (highlight.active) {
                                    angular.forEach(dttb.data, function(row) {
                                        if (!row.dttbHighlightClasses) {
                                            row.dttbHighlightClasses = {};
                                        }
                                        //if(compareResult(value, condition, valueToCompare))
                                        //Here compare displayKey value, not column.key value.
                                        if (dttbHelperService.compare(row[column.displayKey], highlight.condition, highlight.value)) {
                                            if (!row.dttbHighlightClasses[column.key]) {
                                                row.dttbHighlightClasses[column.key] = highlight.type;
                                            } else {
                                                row.dttbHighlightClasses[column.key] += ' ' + highlight.type;
                                            }
                                        }
                                    });
                                }
                            });
                        }
                    });

                    if (dttb.tableState.localSortingCol) {
                        triggerLocalSorting();
                    }
                    dttb.generatePagination();
                    dttb.hideLoading();
                });
        } catch (e) {
            console.warn(e, 'error reading');
            Notification.error({
                message: dttbHelperService.generateSolvingErrorGuide('error reading', e),
                title: $rootScope.dataTablarDictionary.notifErrorTitle
            });
        }
    }

    /**
     * @ngdoc 
     * @name triggerLocalSorting
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to sort data locally, without request to server.
     */
    function triggerLocalSorting() {
        if (dttb.tableState.localSortingDir) {
            dttb.data = _.sortBy(dttb.data, dttb.tableState.localSortingCol);
        } else {
            dttb.data = _.sortBy(dttb.data, dttb.tableState.localSortingCol).reverse();
        }
    }

    /**
     * @ngdoc 
     * @name sortByColLocal
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event is triggered when user selected a column to sort by locally.
     * The local sorting parameters are stored in tableState object.
     * 
     * @param {string} columnKey Unique key of the column
     */
    function sortByColLocal(columnKey) {
        if (dttb.tableState.localSortingCol !== columnKey) {
            dttb.tableState.localSortingCol = columnKey;
            dttb.tableState.localSortingDir = false;
        } else {
            dttb.tableState.localSortingDir = !dttb.tableState.localSortingDir;
        }
        triggerLocalSorting();
    }

    /**
     * @ngdoc 
     * @name resetLocalSorting
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user wants to cancel local-sorting table's data.
     * The local sorting properties in tableState will be cleared.
     */
    function resetLocalSorting() {
        dttb.tableState.localSortingCol = '';
        dttb.tableState.localSortingDir = false;
        refreshTable();
    }

    /**
     * @ngdoc 
     * @name sortByCol
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event is triggered when user want to sort table's data by a column and with request to remote server.
     * The remove sorting parameters are stored in tableQuery object.
     * 
     * @param {string} columnKey Unique key of the column
     */
    function sortByCol(colKey) {
        if (dttb.tableQuery.sort.col !== colKey) {
            dttb.tableQuery.sort.col = colKey;
        } else {
            dttb.tableQuery.sort.dir = !dttb.tableQuery.sort.dir;
        }
        dttb.readTable();
    }

    /**
     * @ngdoc 
     * @name submitFiltering
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to request data from remote server with the filter conditions.
     * The filter parameters are stored in the tableQuery object
     */
    function submitFiltering() {
        dttb.tableQuery.filters = [];
        angular.forEach(dttb.config.actions.reading.filters, function(filter) {
            if (filter.active) {
                if (!angular.isArray(filter.conditionOptions) || !filter.conditionOptions.length) {
                    dttb.tableQuery.filters.push({
                        field: filter.key,
                        value: filter.value,
                    });
                } else {
                    if (filter.condition) {
                        dttb.tableQuery.filters.push({
                            field: filter.key,
                            condition: filter.condition,
                            value: filter.value,
                        });
                    }
                }
            }
        });
        dttb.readTable().then(function() {
            dttb.scrollToElement(dttb.config.table.uniqueCssId);
        });
    }

    /**
     * @ngdoc 
     * @name resetFiltering
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user wants to cancel filtering table's data.
     * All filters will be ereased, and be de-activated.
     * The table will be refereshed.
     */
    function resetFiltering() {
        angular.forEach(dttb.config.actions.reading.filters, function(filter) {
            filter.active = false;
            filter.value = '';
        });
        dttb.tableQuery.filters.length = 0;
        dttb.readTable();
    }

    /**
     * @ngdoc 
     * @name restoreHiddenCols
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user wants all columns will be visible.
     */
    function restoreHiddenCols() {
        angular.forEach(dttb.config.columns, function(column) {
            column.hidden = false;
        });
        dttb.tableState.hiddenCheckColumn = false;
        dttb.tableState.hiddenActionsColumn = false;
    }

    /**
     * @ngdoc 
     * @name shareTableUrl
     * @eventOf dataTablar.controller:dttbTableController
     *
     * @description
     * This event will be triggered when user wants to share the current table's state to his/her colleague.
     * For instance, if he are filtering some data, highlighting some specific cells
     * and want his colleague to have a look at that special data. 
     * He can use this method to generate a URL and send to the colleague.
     * By doing so, the colleague does need to perform any filter, highlight, etc. action. 
     * They all see the same table's state as each other.
     */
    function shareTableUrl() {
        var dataTablarShare = {
            dttbTableId: dttb.config.table.uniqueId,

        };

        var tableQuery = angular.copy(dttb.tableQuery);
        delete tableQuery.pagination;
        delete tableQuery.rowFrom;
        delete tableQuery.rowUntil;
        delete tableQuery.numTotalRows;
        dataTablarShare.dttbTableQuery = tableQuery;

        dataTablarShare.highlightedColumns = [];
        dataTablarShare.localFilteredColumns = [];
        dataTablarShare.dataHighlightedColumns = {};
        dataTablarShare.hiddenStatusColumns = {};
        dataTablarShare.colPositions = [];
        angular.forEach(dttb.config.columns, function(column) {
            dataTablarShare.colPositions.push(column.key);
            //border highlight
            if (column.highlighted) {
                dataTablarShare.highlightedColumns.push(column.key);
            }
            if (column.highlights) {
                dataTablarShare.dataHighlightedColumns[column.key] = column.highlights;
            }
            //column hidden status
            dataTablarShare.hiddenStatusColumns[column.key] = column.hidden;
            //local filter active
            if (column.dttbTempLocalFilterActive) {
                dataTablarShare.localFilteredColumns.push(column.key);
            }
        });

        if (angular.isString(dttb.tableState.localSortingCol)) {
            dataTablarShare.localSortingCol = dttb.tableState.localSortingCol;
            dataTablarShare.localSortingDir = dttb.tableState.localSortingDir;
        }

        dataTablarShare.localFilters = dttb.tableState.localFilters;
        dataTablarShare.sidebarPanels = dttb.tableState.sidebarPanels;

        dataTablarShare = JSON.stringify(dataTablarShare);

        var protocol = $location.protocol();
        var host = $location.host();
        var port = $location.port();
        var path = $location.path();

        var shareUrl = protocol + '://' + host + ':' + port + '/#' + path;
        var dttbParams = 'dataTablarShare=' + encodeURIComponent(dataTablarShare);

        var scope = $rootScope.$new();
        scope.url = shareUrl + '?' + dttbParams;
        scope.closeDialog = function() {
            ngDialog.closeAll();
        };
        ngDialog.openConfirm({
            scope: scope,
            template: $rootScope.dataTablarBaseFolder + '/views/modal-share-url.html',
            closeByDocument: false
        });
    }

    /**
     * @ngdoc 
     * @name importFromShareURL
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * This method will be called to initialize the table. 
     * It will call, for the first time, to get the table's data from the shared URL parameters, if defined.
     */
    function importFromShareURL() {
        var dataTablarShare = angular.copy($routeParams.dataTablarShare);
        if (angular.isString(dataTablarShare) && dataTablarShare.length > 0) {
            dataTablarShare = decodeURIComponent(dataTablarShare);
            var guard = true;
            try {
                dataTablarShare = JSON.parse(dataTablarShare);
                if (!angular.isObject(dataTablarShare)) {
                    guard = false;
                }
            } catch (e) {
                guard = false;
            }
            if (guard) {
                if (dttb.config.table.uniqueId === dataTablarShare.dttbTableId) {
                    try {
                        //query
                        angular.extend(dttb.tableQuery, dataTablarShare.dttbTableQuery);
                        //col positions
                        if (dataTablarShare.colPositions && dataTablarShare.colPositions.length) {
                            dttb.config.tempCols = [];
                            angular.forEach(dttb.config.columns, function(column) {
                                dttb.config.tempCols[dataTablarShare.colPositions.indexOf(column.key)] = angular.copy(column);
                            });
                            dttb.config.columns = angular.copy(dttb.config.tempCols);
                            delete dttb.config.tempCols;
                        }
                        //border columns highlights
                        //columns hidden status
                        angular.forEach(dttb.config.columns, function(column) {
                            if (dataTablarShare.highlightedColumns.indexOf(column.key) > -1) {
                                column.highlighted = true;
                            }
                            if (dataTablarShare.localFilteredColumns.indexOf(column.key) > -1) {
                                column.dttbTempLocalFilterActive = true;
                            }
                            if (dataTablarShare.dataHighlightedColumns.hasOwnProperty(column.key)) {
                                column.highlights = angular.copy(dataTablarShare.dataHighlightedColumns[column.key]);
                            }
                            if (dataTablarShare.hiddenStatusColumns && dataTablarShare.hiddenStatusColumns.hasOwnProperty(column.key)) {
                                column.hidden = dataTablarShare.hiddenStatusColumns[column.key];
                            }
                        });
                        //import local sorting from share url
                        if (angular.isString(dataTablarShare.localSortingCol)) {
                            dttb.tableState.localSortingDir = dataTablarShare.localSortingDir;
                            dttb.tableState.localSortingCol = dataTablarShare.localSortingCol;
                        }
                        //filter
                        angular.forEach(dttb.tableQuery.filters, function(queryFilter) {
                            if (angular.isString(queryFilter.value) && queryFilter.value.length > 0) {
                                angular.forEach(dttb.config.actions.reading.filters, function(panelFilter, key) {
                                    if (panelFilter.key === queryFilter.field) {
                                        panelFilter.value = queryFilter.value;
                                        panelFilter.condition = queryFilter.condition;
                                        panelFilter.active = true;
                                    }
                                });
                            }
                        });
                        //localFilters;
                        dttb.tableState.localFilters = angular.copy(dataTablarShare.localFilters);
                        //toggle sidebar panel
                        for (var i = dataTablarShare.sidebarPanels.length - 1; i >= 0; i--) {
                            dttb.toggleSidebarPanel(dataTablarShare.sidebarPanels[i]);
                        }
                        Notification.success($rootScope.dataTablarDictionary.notifSuccessImportShareUrl);
                    } catch (e) {
                        console.warn(e, $rootScope.dataTablarDictionary.notifErrorImportShareUrl);
                        Notification.error({
                            message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorImportShareUrl),
                            title: $rootScope.dataTablarDictionary.notifErrorTitle
                        });
                    }
                }
            } else {
                Notification.error({
                    message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.notifErrorImportShareUrl),
                    title: $rootScope.dataTablarDictionary.notifErrorTitle
                });
            }
        }
    }

    /**
     * @ngdoc 
     * @name checkTableConfig
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * This method will be called to initialize the table. 
     * It will call, for the first time, to check wether the configuration is properly valid.
     */
    function checkTableConfig() {

    }

    /**
     * @ngdoc 
     * @name initOptionAjaxRequests
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * This method will be called to initialize the option ajax requests. 
     * Only request with option callAtInit = true will be called.
     */
    function initOptionAjaxRequests() {
        angular.forEach($rootScope.dttbOptionAjaxRequests, function(optionAjaxRequest) {
            if (optionAjaxRequest.callAtInit) {
                try {

                    var httpConfig = angular.copy(optionAjaxRequest.requestConfig);
                    dttbRequestService.initHttpObject(httpConfig);

                    var conversionRequest = angular.copy(optionAjaxRequest.conversionRequest);
                    var conversionResponse = angular.copy(optionAjaxRequest.conversionResponse);

                    dttbRequestService
                        .callRequest(httpConfig, conversionRequest, conversionResponse)
                        .then(function(response) {
                            optionAjaxRequest.options = response.dttbOptions;
                            optionAjaxRequest.callLastTime = new Date().getTime();
                        });
                } catch (e) {
                    console.warn(e, $rootScope.dataTablarDictionary.formOptionsAjaxError);
                    Notification.error({
                        message: dttbHelperService.generateSolvingErrorGuide($rootScope.dataTablarDictionary.formOptionsAjaxError),
                        title: $rootScope.dataTablarDictionary.notifErrorTitle
                    });
                }
            }
        });
    }

    /**
     * @ngdoc 
     * @name init
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * This method will be called to initialize the table. 
     * It will call, for the first time, to get the table's data from remote server
     * after the importFromShareURL and checkTableConfig
     */
    function init() {
        dttb.checkTableConfig();
        dttb.importFromShareURL();
        //Dictionary
        var storageLanguage = localStorageService.get('tableLanguage') || 'en_US';
        $translate.use(storageLanguage);
        var tableLanguage = $translate.use();
        dttb.tableState.langKey = tableLanguage;

        var translation;
        angular.forEach($rootScope.dataTablarDictionary, function(word, key) {
            translation = $filter('translate')(key);
            if (translation !== key) {
                $rootScope.dataTablarDictionary[key] = translation;
            }
        });
        //CSS ID for table
        dttb.config.table.uniqueCssId = dttb.config.table.uniqueId.replace(/\s+/g, '-').toLowerCase();

        dttb.readTable();

        dttb.initOptionAjaxRequests();
    }

    /**
     * @ngdoc 
     * @name hideLoading
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to hide spinner after a request had been called.
     */
    function hideLoading() {
        dttb.showSpinner = false;
        dttb.needFakeSpinner = true;
        return;
    }

    /**
     * @ngdoc 
     * @name setAllColumnsTitleDirection
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to hide spinner after a request had been called.
     */
    function setAllColumnsTitleDirection(direction) {
        angular.forEach(dttb.config.columns, function(column) {
            column.headerDirection = direction;
        });
    }

    /**
     * @ngdoc 
     * @name scrollToElement
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to scroll to the position of current table.
     */
    function scrollToElement(id) {
        try {
            $('body').animate({
                scrollTop: $('#' + id).offset().top
            }, 'slow');
        } catch (e) {
            console.warn(e);
        }
    };
    /**
     * @ngdoc 
     * @name showLoading
     * @methodOf dataTablar.controller:dttbTableController
     *
     * @description
     * Method to show spinner while a request is being performed.
     */
    function showLoading() {
        dttb.showSpinner = true;
        return;
    }
}